<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App Title</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
            background: url(images/glass.jpg) !important;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.127.1/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "timesheetapplication": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
    <script>
        // Function to show the busy indicator
        function showBusyIndicator() {
            sap.ui.require(["sap/ui/core/BusyIndicator"], function(BusyIndicator) {
                BusyIndicator.show(0); // Show immediately

                // Hide the BusyIndicator after 3 seconds
                setTimeout(function() {
                    BusyIndicator.hide();
                }, 5000);
            });
        }

        // Hook into the UI5 initialization event
        sap.ui.getCore().attachInit(function () {
            showBusyIndicator();
        });
    </script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="timesheetapplication"
        data-id="container"
        data-settings='{"id" : "timesheetapplication"}'
        data-handle-validation="true"
    ></div>
</body>
</html>