<!-- <mvc:View controllerName="timesheetapplication.controller.View"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content />
    </Page>
</mvc:View> -->

<mvc:View xmlns:form="sap.ui.layout.form" controllerName="timesheetapplication.controller.View" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<Image src="images/SBP-Logo-for-website-white-1.png" alt="Logo" class="sbpTittleId"></Image>
	<Text text="Streamline Your Timesheet and Leave Management with SBPTimeSheet" class="subTittletextClass"></Text>
	<HBox id="registationHbox" class="hboxClassId" width="600px">
		<form:SimpleForm id="loginFormId">
			
			<Label text="Email_ID" labelFor="emailInputId" design="Bold" required="true" class="classLabel"/>
			<Input id="emailInput" placeholder="EmailID" liveChange="onLivechange"></Input>
			<Label text="Password" labelFor="passwordInputId" design="Bold" required="true"
				class="classLabel"></Label>
			<Input id="passwordInput" placeholder="Enter Password" liveChange="onLivechange" type="Password"></Input>
			
			<Button text="Sign In" type="Emphasized" press="onSignUpPress" class="signupButtonClass" id="buttonid" enabled="true" width="40%"/>
			
		</form:SimpleForm>
	</HBox>

	
	
</mvc:View>